# NetCore-React-WRTest

./: 1.0 - Create Table Logs.sql  README.md
dgii-api/DGIIAPI/: DGII.sln
dgii-api/DGIIAPI/DGII.BLL/: DGII.BLL.csproj
dgii-api/DGIIAPI/DGII.BLL/Contracts/: IDbContext.cs  IGenericService.cs  ILoggerService.cs  IUnitOfWork.cs
dgii-api/DGIIAPI/DGII.BLL/Services/: ComprobantesService.cs  ContribuyentesService.cs  GenericService.cs  LoggerService.cs  UnitOfWork.cs
dgii-api/DGIIAPI/DGII.BOL/Dtos/: BaseDto.cs  ComprobanteDto.cs  ContribuyenteDto.cs
dgii-api/DGIIAPI/DGII.BOL/Models/: Base.cs  Comprobante.cs  Contribuyente.cs  Error.cs  EstadoContribuyente.cs  QueryResponseObject.cs  Response.cs  SmallEntities.cs  TipoContribuyente.cs
dgii-api/DGIIAPI/DGII.DAL/: DGII.DAL.csproj
dgii-api/DGIIAPI/DGII.DAL/Configurations/: BaseConfig.cs  ComprobantesConfig.cs  ContribuyentesConfig.cs  EstadosConfig.cs  SmallEntitiesConfig.cs  TiposConfig.cs
dgii-api/DGIIAPI/DGII.DAL/Data/: DGIIContext.cs
dgii-api/DGIIAPI/DGII.DAL/Migrations/: 20230518041014_InitialCreate.Designer.cs  20230518041014_InitialCreate.cs  DGIIContextModelSnapshot.cs
dgii-api/DGIIAPI/DGII.TEST/: ComprobanteControllerTests.cs  ContribuyenteControllerTests.cs  DGII.TEST.csproj  UnitTest1.cs
dgii-api/DGIIAPI/DGII.TEST/Mocks/: MockIGenericService.cs  MockIMapper.cs  MockIUnitOfWork.cs
dgii-api/DGIIAPI/DGII.UTL/: DGII.UTL.csproj  SeedData.cs
dgii-api/DGIIAPI/DGIIAPI/: DGII.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
dgii-api/DGIIAPI/DGIIAPI/Controllers/: ComprobantesController.cs  ContribuyentesController.cs  DGIIBaseController.cs  WeatherForecastController.cs
dgii-api/DGIIAPI/DGIIAPI/Extensions/: ErrorMiddlewareExt.cs
dgii-api/DGIIAPI/DGIIAPI/Helpers/: ErrorMiddleware.cs  QueryParams.cs
dgii-api/DGIIAPI/DGIIAPI/Mappers/: DGIIProfile.cs
dgii-api/DGIIAPI/DGIIAPI/Properties/: launchSettings.json
dgii-app/: package-lock.json  package.json  tsconfig.json
dgii-app/src/: App.css  App.test.tsx  App.tsx
dgii-app/src/Components/: RowContribuyentes.tsx  TableComprobantes.tsx  TableContribuyentes.tsx  TablePaginationActions.tsx  TablePaginationWrapper.tsx
dgii-app/src/Pages/: DgiiCodeChallenge.tsx
dgii-app/src/Services/: API.ts  GenericService.ts
dgii-app/src/Tests/: Comprobantes.test.tsx  Contribuyentes.test.tsx
dgii-app/src/Types/: Comprobante.ts  Contribuyente.ts  ResponseComprobante.ts  ResponseContribuyente.ts
dgii-app/src/Utilities/: Calculations.ts
